{
  "name": "appPekerja",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "native-base": "^2.12.1",
    "react": "16.8.3",
    "react-art": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-native": "0.59.5",
    "react-native-calendars": "^1.74.0",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-modal": "^11.0.1",
    "react-native-pdf": "^5.0.12",
    "react-native-simple-table": "^0.0.3",
    "react-native-sqlite-storage": "^3.3.10",
    "react-native-vector-icons": "^6.4.2",
    "react-native-web": "^0.11.2",
    "react-navigation": "^3.8.1",
    "rn-fetch-blob": "^0.10.15"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/runtime": "7.4.3",
    "babel-jest": "24.7.1",
    "jest": "24.7.1",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
